{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Debug attach",
			"type": "cppdbg",
			"request": "attach",
			"program": "/usr/bin/mono",
			"processId": "${command:pickProcess}",
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"miDebuggerArgs":
				"-iex \"han SIG35 nos nopr\" -iex \"han SIG36 nos nopr\" -iex \"han SIGSEGV nos nopr\"",
			"setupCommands": []
		},
	]
}